@media (max-width: 1200px){
    .container{
        padding: 0 15px;
    }
    .header__content-image{
        overflow: hidden;
    }
    .collection__cards{
        justify-content: space-around;
    }
    .news__inner{
        padding: 100px 0;
    }
    .footer__logo{
        padding: 70px 0 30px 0;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 798px;
    }
    .product__card{
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        padding: 70px;
    }
    .product__card:nth-child(1){
        background: #E4B366;
    }
    .product__card:nth-child(2){
        background: #F05B10;
    }
    .product__card:nth-child(3){
        background: #A21010;
    }
    .feature__image img{
        max-width: 300px;
    }
}
@media (max-width: 768px){
    svg{
        fill: #ffffff;
    }
    .container{
        max-width: 768px;
        padding: 0 30px;
    }
    body.active{
        overflow: hidden;
    }
    .feature__content{
        padding-bottom: 50px;
    }
    .feature__text {
        max-width: 320px;
    }
    .collection__btn{
        margin: 40px 0 80px 0;
    }
    .collection__card{
        margin: 30px;
    }
    .collection__card img{
        max-width: 250px;
    }
    .shopping .title{
        font-size: 40px;
    }
    .shopping .desc{
        font-size: 20px;
    }
    .hamburger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }
    .hamburger.active{
        overflow: visible;
    }
    .hamburger:before,
    .hamburger:after{
        content: "";
        background: var(--black);
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s;
    }
    .hamburger span{
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--black);
        top: 10px;
        transition: all 0.3s;
    }
    .hamburger:before{
        top: 0;
    }
    .hamburger:after{
        bottom: 0;
    }
    .hamburger.active:before{
        transform: rotate(45deg);
        top: 9px;
        background: #000;
    }
    .hamburger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
        background: #000;
    }
    .hamburger.active span{
        transform: scale(0);
    }
    .header__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: var(--dark-red);
        color: var(--white);
        transform: translateY(-100%);
        transition: transform 0.5s;
        overflow: hidden;
    }
    .header__list.active {
        display: flex;
        transform: translateX(0);
    }
    .header__item{
        font-size: 32px;
        margin: 20px 0;
    }
    .header__item:hover{
        color: inherit;
    }
    .header__item a:after{
        background: var(--white);
    }
    .header__item + .header__item{
        padding: 0;
    }
    .header__inner{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background: #fff;
        z-index: 10;
    }
    .header__content-inner{
        justify-content: center;
    }
    .header__content-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__content-image{
        display: none;
    }
    .product__cards{
        display: none;
    }
}
@media (max-width: 576px) {
    .container{
        max-width: none;
    }
    .header__content-text{
        text-align: center;
    }
    .product__text{
        grid-template-columns: 100%;
        grid-gap: 50px;
    }
    .feature__content{
        flex-direction: column;
    }
    .feature__content div{
        padding-bottom: 50px;
    }
    .shopping__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .news__input{
        padding: 15px;
    }
    .footer__cards{
        flex-direction: column;
        padding: 60px 0;
    }
    .footer__card{
        padding-bottom: 30px;
    }
}