:root{
    --dark-red: #AC1313;
    --gray: #6C6C6C;
    --light-gray: #DBDBDB;
    --trans-gray: rgba(219, 219, 219, 0.1);
    --ceramic: #D77474;
    --black: #000;
    --white: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.logo{
    font-family: 'Pacifico', cursive;
    font-size: 33px;
}
.header__list{
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
.header__item a{
    transition: 0.3s;
    position: relative;
}
.header__item a:after{
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--dark-red);
    content: "";
    transition: width 0.3s ease;
}
.header__item a:hover:after{
    width: 100%;
}
.header__item + .header__item{
    padding-left: 40px;
}
.header__list .header__item:last-child{
    display: flex;
    align-items: center;
}
.header__item:hover{
    color: var(--dark-red);
}
.header__item svg{
    margin-right: 10px;
    padding: 10px;
    background: var(--dark-red);
}
.colored-title {
    color: var(--ceramic);
    font-weight: 700;
}
.title{
    font-size: 48px;
    font-weight: 700;
}
.desc{
    font-family: 'Libre Franklin', sans-serif;
    color: var(--gray);
    line-height: 24px;
}
.playfair{
    font-family: 'Playfair Display', serif;
    color: var(--dark-red);
    font-size: 68px;
}
.header__content{
    background: url("../img/header-bg.png");
    background-size: cover;
}
.header__content-inner{
    padding: 130px 0;
    display: flex;
}
.header__content-text{
    max-width: 575px;
}
.header .title{
    padding: 15px 0;
}
.btn{
    display: block;
    color: var(--white);
    background: var(--dark-red);
    padding: 20px 35px;
    max-width: 200px;
    text-align: center;
    transition: all 0.5s;
}
.btn:hover{
    background: var(--black);
}
.black-btn{
    font-weight: 700;
    position: relative;
}
.black-btn:after{
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--black);
    content: "";
    transition: width 0.5s ease;
}
.black-btn:hover:after {
    width: 100%;
}
.header .btn{
    margin-top: 50px;
}
.product{
    position: relative;
}
.product:before{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: var(--light-gray);
    bottom: 0;
}
.product__inner{
    text-align: center;
}
.product .title{
    padding-bottom: 25px;
}
.product .colored-title{
    padding: 120px 0 10px 0;
}
.product__cards{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.product__card{
    padding: 100px;
    text-align: center;
    color: var(--white);
}
.product__card:nth-child(1){
    background: url("../img/category-card1.png") no-repeat center center;
}
.product__card:nth-child(2){
    background: url("../img/category-card2.png")no-repeat center center;
}
.product__card:nth-child(3){
    background: url("../img/category-card3.png")no-repeat center center;
}
.product__text{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    padding: 90px 0 120px 0;
    align-items: end;
}
.product__text-content + .product__text-content{
    padding-left: -130px;
}
.feature{
    position: relative;
}
.feature:before{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: var(--light-gray);
    bottom: 0;
}
.feature__content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 80px;
}
.feature__text{
    max-width: 400px;
}
.feature .desc{
    padding: 25px 0;
}
.collection__title{
    text-align: center;
}
.collection .colored-title{
    padding: 120px 0 20px 0;
}
.collection__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
}
.collection__card{
    position: relative;
    margin: 10px;
}
.collection__card:before{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: var(--light-gray);
    bottom: 0;
}
.collection__name{
    padding-top: 15px;
    line-height: 27px;
    font-family: 'Libre Franklin', sans-serif;
    color: var(--gray);
}
.little__title{
    padding-bottom: 15px;
}
.collection__btn{
    margin: 40px 0 120px 0;
    display: flex;
    justify-content: center;
}
.shopping__inner{
    background: url("../img/section-bg.png");
    padding: 120px 0;
    background-size: cover;
}
.shopping__content{
    max-width: 620px;
}
.shopping .title{
    padding: 10px 0 15px 0;
    font-size: 36px;
}
.shopping .desc{
    padding-bottom: 30px;
    max-width: 430px;
    font-size: 16px;
    font-weight: 700;
}
.selected__text{
    color: var(--dark-red);
    text-decoration: underline;
}
.news__inner{
    padding: 125px 0 135px 0;
    text-align: center;
}
.news .colored-title{
    padding: 40px 0 20px 0;
}
.news__form{
    display: flex;
    justify-content: center;
    padding: 60px 0 40px 0;
}
.news__input{
    padding: 12px 150px 12px 10px;
    border: 1px solid var(--light-gray);
}
.news__input:focus{
    outline: none;
}
.subscribe__btn{
    background: var(--black);
}
.subscribe__btn:hover{
    background: var(--dark-red);
}
.news__check{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sign__text{
    padding-left: 10px;
}
.footer__inner{
    text-align: center;
}
.footer__logo{
    display: block;
    padding: 120px 0 30px 0;
}
.footer__cards{
    display: flex;
    justify-content: space-around;
    padding: 60px 0 80px 0;
}
.footer__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 24px;
}
.footer__title{
    padding: 10px 0 20px 0;
}
.footer__design{
    background: rgba(219, 219, 219, 0.1);
    text-align: center;
    padding: 30px 0;
}